# WealthWise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Documents/Iteration0/: Iteration0DRAFT.md  branchStrat.md  vision.md
Documents/Iteration1/: Architecture.md
Documents/Iteration2/: IT2_Worksheet.md  it2_architecture_diagram.md  new_branching_strategy.md
Documents/Iteration3/: arch_diagram_3.md  features-user-stories.md  it3-retrospective.md
Documents/presentation/: index.html
Documents/presentation/css/: styles.css
Documents/presentation/js/: main.js
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: WealthWiseDB.script
app/src/main/java/comp3350/wwsys/application/: Main.java  Services.java
app/src/main/java/comp3350/wwsys/business/: DateGetter.java  EntryCategories.java  EntryService.java  EntryValidationException.java  EntryValidator.java  StringConfig.java  UserEntryInputValidationException.java  UserService.java  UserValidationException.java  UserValidator.java  ValidateUserEntryInput.java
app/src/main/java/comp3350/wwsys/objects/: Entry.java  ExpenseCategory.java  IncomeCategory.java  User.java
app/src/main/java/comp3350/wwsys/persistence/: EntryPersistence.java  UserPersistence.java
app/src/main/res/drawable/: ios_field_outline.xml
app/src/main/res/layout/: activity_finance.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_analytics.xml  fragment_base_entry.xml  fragment_base_history.xml  fragment_edit_account.xml  fragment_edit_entry.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_tracking.xml  history_entry_layout.xml  recent_activity.xml  user_header.xml  ww_header.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
