CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(36) PRIMARY KEY, FIRSTNAME VARCHAR(30),LASTNAME VARCHAR(30), EMAIL VARCHAR(80),PASSWORD VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.ENTRY (ID VARCHAR(36) PRIMARY KEY, USER_ID VARCHAR(36), AMOUNT DECIMAL(14, 2), DESCRIPTION VARCHAR(255), CATEGORY VARCHAR(50), TYPE VARCHAR(50), CREATED_DATE TIMESTAMP, EFFECTIVE_DATE TIMESTAMP)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PUBLIC.USERS VALUES('550e8400-e29b-41d4-a716-446655440000','John','Doe','max@max.com','Password123!')
INSERT INTO PUBLIC.USERS VALUES('550e8400-e29b-41d4-a716-446655420000','Prit','Italiya','prit@italiya.com','Prit234!')
INSERT INTO PUBLIC.ENTRY VALUES ('123e4567-e89b-12d3-a456-426614174000', '550e8400-e29b-41d4-a706-446655440000', 99.99, 'Test Entry Description', 'Food', 'income', '2025-01-01 10:00:00', '2025-01-02 10:00:00');
INSERT INTO PUBLIC.USERS VALUES ('110e8400-e29b-41d4-a716-446655440111', 'Alice', 'Johnson', 'alice@example.com', 'Alice123!');
INSERT INTO PUBLIC.USERS VALUES ('220e8400-e29b-41d4-a716-446655440222', 'Bob', 'Smith', 'bob@example.com', 'Bob456!');
INSERT INTO PUBLIC.USERS VALUES ('330e8400-e29b-41d4-a716-446655440333', 'Charlie', 'Brown', 'charlie@example.com', 'Charlie789!');
INSERT INTO PUBLIC.USERS VALUES ('440e8400-e29b-41d4-a716-446655440444', 'David', 'Williams', 'david@example.com', 'David321!');
INSERT INTO PUBLIC.USERS VALUES ('550e8400-e29b-41d4-a716-446655440555', 'Emily', 'Davis', 'emily@example.com', 'Emily654!');
INSERT INTO PUBLIC.ENTRY VALUES ('123e4567-e89b-12d3-a446-426614174000', '550e8400-e29b-41d4-a726-446655440000', 99.99, 'Grocery Shopping', 'Food', 'expense', '2025-01-01 10:00:00', '2025-01-02 10:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('223e4567-e89b-12d3-a456-426614174001', '550e8400-e29b-41d4-a716-446655420000', 1500.00, 'Salary Payment', 'Salary', 'income', '2025-01-01 08:00:00', '2025-03-01 08:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('323e4567-e89b-12d3-a456-426614174002', '110e8400-e29b-41d4-a716-446655440111', 250.75, 'Restaurant Dinner', 'Entertainment', 'expense', '2025-03-02 19:30:00', '2025-03-02 20:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('423e4567-e89b-12d3-a456-426614174003', '550e8400-e29b-41d4-a716-446655420000', 500.00, 'Freelance Payment', 'Side Income', 'income', '2025-01-03 14:00:00', '2025-03-03 14:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('523e4567-e89b-12d3-a456-426614174004', '330e8400-e29b-41d4-a716-446655440333', 75.20, 'Movie Tickets', 'Entertainment', 'expense', '2025-01-05 20:00:00', '2025-01-05 22:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('623e4567-e89b-12d3-a456-426614174005', '550e8400-e29b-41d4-a716-446655420000', 120.00, 'Gym Membership', 'Health', 'expense', '2025-03-06 08:00:00', '2025-03-06 08:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('723e4567-e89b-12d3-a456-426614174006', '550e8400-e29b-41d4-a716-446655420000', 2000.00, 'Stock Investment', 'Investment', 'income', '2025-01-08 09:00:00', '2025-03-08 10:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('823e4567-e89b-12d3-a456-426614174007', '110e8400-e29b-41d4-a716-446655440111', 50.00, 'Coffee with Friends', 'Food', 'expense', '2025-01-10 11:00:00', '2025-01-10 11:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('923e4567-e89b-12d3-a456-426614174008', '220e8400-e29b-41d4-a716-446655420000', 700.00, 'Freelance Web Design', 'Side Income', 'income', '2025-01-12 10:00:00', '2025-01-12 10:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('a23e4567-e89b-12d3-a456-426614174009', '550e8400-e29b-41d4-a716-446655420000', 90.00, 'Online Course Subscription', 'Education', 'expense', '2025-03-01 18:00:00', '2025-03-01 18:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('b23e4567-e89b-12d3-a456-426614174010', '440e8400-e29b-41d4-a716-446655440444', 1300.00, 'Project Bonus', 'Salary', 'income', '2025-01-15 17:00:00', '2025-01-15 17:30:00');
INSERT INTO PUBLIC.ENTRY VALUES ('78be9e71-3984-4919-b50d-fe22bfd967a5', '550e8400-e29b-41d4-a716-446655420000', 3169.83, 'Income from Side Business', 'Side Business', 'income', '2023-06-16 00:00:00', '2023-06-16 18:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('3c8333aa-d9f5-45a0-86ef-8f786022862b', '550e8400-e29b-41d4-a716-446655420000', 2992.7, 'Shopping Spree', 'Shopping', 'expense', '2024-07-30 00:00:00', '2024-07-30 21:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('88cca187-260f-40a3-824c-5d358e5090d2', '550e8400-e29b-41d4-a716-446655420000', 658.42, 'Medical Expenses', 'Health', 'expense', '2024-02-22 00:00:00', '2024-02-24 00:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('05e45be7-19bd-4321-9981-d8d83f435efc', '550e8400-e29b-41d4-a716-446655420000', 198.61, 'Weekend Entertainment', 'Entertainment', 'expense', '2023-02-09 00:00:00', '2023-02-09 15:00:00');
INSERT INTO PUBLIC.ENTRY VALUES ('8fc504ef-a817-48ea-92f5-b8d048543fb8', '550e8400-e29b-41d4-a716-446655420000', 872.61, 'Grocery Expenses', 'Food', 'expense', '2024-04-16 00:00:00', '2024-04-18 00:00:00');
