<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.tracking.EntryHistoryFragment">
    <!--Header-->
    <include
        android:id="@+id/header"
        layout="@layout/user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Back button with left arrow-->
    <LinearLayout
        android:id="@+id/backHistoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ios_blue"
            android:backgroundTintMode="src_over"
            android:contentDescription="@string/backButtonText"
            android:src="@drawable/ic_chevron_left"
            android:layout_gravity="center_vertical"
            app:tint="@color/ios_blue" />

        <TextView
            android:id="@+id/backButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backButtonText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/ios_blue"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!--RecyclerView for all entries-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backHistoryLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

</RelativeLayout>